<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/text_modify"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/switchDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:onClick="changeTheme"
        android:text="Modo Noche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <!-- GRID-->

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:rowCount="5"
        app:columnCount="4"
        >

        <Button
            android:id="@+id/C"
            style="@style/myButtonC"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="limpiarC"
            android:text="C"
            />

        <Button
            android:id="@+id/DEL"
            style="@style/myButton"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="eliminar"
            android:text="DEL"
            android:layout_rowSpan="2" />

        <Button
            android:id="@+id/division"
            style="@style/myButton"
            android:layout_row="1"
            android:layout_column="3"
            android:onClick="OperacionDividir"
            android:text="/" />

        <Button
            android:id="@+id/_7"
            style="@style/myButton"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="escribir7"
            android:text="7" />

        <Button
            android:id="@+id/_8"
            style="@style/myButton"
            android:onClick="escribir8"
            android:text="8" />

        <Button
            android:id="@+id/_9"
            style="@style/myButton"
            android:onClick="escribir9"
            android:text="9" />

        <Button
            android:id="@+id/multiplicacion"
            style="@style/myButton"
            android:onClick="OperacionMultiplicar"
            android:text="*" />

        <Button
            android:id="@+id/_4"
            style="@style/myButton"
            android:onClick="escribir4"
            android:text="4" />

        <Button
            android:id="@+id/_5"
            style="@style/myButton"
            android:onClick="escribir5"
            android:text="5" />

        <Button
            android:id="@+id/_6"
            style="@style/myButton"
            android:onClick="escribir6"
            android:text="6" />

        <Button
            android:id="@+id/suma"
            style="@style/myButton"

            android:layout_marginStart="8dp"
            android:onClick="OperacionSuma"
            android:text="+" />

        <Button
            android:id="@+id/_1"
            style="@style/myButton"
            android:onClick="escribir1"
            android:text="1" />

        <Button
            android:id="@+id/_2"
            style="@style/myButton"
            android:onClick="escribir2"
            android:text="2" />

        <Button
            android:id="@+id/_3"
            style="@style/myButton"
            android:onClick="escribir3"
            android:text="3" />

        <Button
            android:id="@+id/resta"
            style="@style/myButton"
            android:onClick="OperacionResta"
            android:text="-" />

        <Button
            android:id="@+id/_0"
            style="@style/myButton"
            android:layout_span="2"
            android:onClick="escribir0"
            android:text="0" />

        <Button
            android:id="@+id/punto"
            style="@style/myButton"
            android:onClick="EscribirPunto"
            android:text="." />

        <Button
            android:id="@+id/igual"
            style="@style/myButton"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="MostrarResultado"
            android:text="=" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>